<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <base href="/">
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 500064 */
      src: url('//at.alicdn.com/t/font_500064_48wtueljelfk1emi.eot');
      src: url('//at.alicdn.com/t/font_500064_48wtueljelfk1emi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_500064_48wtueljelfk1emi.woff') format('woff'),
      url('//at.alicdn.com/t/font_500064_48wtueljelfk1emi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_500064_48wtueljelfk1emi.svg#iconfont') format('svg');
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
  </style>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/flexible.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
